{
    "name": "bskyb-detect",
    "version": "0.1.0",
    "homepage": "https://github.com/skyglobal/detect",
    "authors": [
        "Sabeur Thabti <thabti.sabeur@gmail.com>",
        "Peter Mouland <peter.mouland@gmail.com>"
    ],
    "description": "detect",
    "main": "dist/js/detect.js",
    "license": "BSD3",
    "ignore": [
        "**/*",
        "!dist/**/*",
        "!src/**/*"
    ],
    "devDependencies": {
        "bskyb-grid": "~0.1.0",
        "bskyb-colours": "~0.1.0",
        "bskyb-typography": "~0.1.0"
    }
}
